<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk1"
    android:backgroundTint="#1E88E5"
    android:backgroundTintMode="screen"
    tools:context=".MainGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibCelebList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#31DCF6FF"
            android:backgroundTintMode="multiply"
            app:srcCompat="@drawable/ic_round_perm_contact_calendar_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="200dp"
            android:fontFamily="@font/bungee_shade"
            android:text="HEADS UP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bungee_shade"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#2300BBF9"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvTitleg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:backgroundTint="#00bbf9"
            android:backgroundTintMode="src_in"
            android:fontFamily="@font/denk_one"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#2A193E"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvHint1g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dhurjati"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvHint2g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dhurjati"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvHint3g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dhurjati"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:fontFamily="@font/denk_one"
            android:text="start"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dhurjati"
            android:text="Please rotate phone to play"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>